<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>???</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>???</h1>

    <p>
        I hold the element of the moon in my palm. It whispers Fibonacci nine times to me. I call to book a holiday for some tapas, and the person tells me to not look the rule up on the internet. <br>
What’s the code?
    </p>

    <p>
        <input
            id="answer"
            type="text"
            placeholder="2n"
            autocomplete="off"
            style="--content-width: 3ch;"
        >
    </p>

    <button id="continueButton" disabled>
        Continue
    </button>

</div>

<script src="js/routes.js"></script>
<script src="js/common.js"></script>

<script>
setupPuzzle("placeholder", "34");
</script>

</body>
</html>
